<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="라임이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="다운로드.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
     body{background-color: #44398A;
     }
     .profile{
        width: 100px;
        height: 100px;

        
        border-radius: 100%;

        border: 2px solid white;
        
        background-image: url('다운로드.jpg');
        background-position: center;
        background-size: cover;
     }
     .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
     }
     .sub{
        color: white;
        font-size: 14;
        
        margin-top: 0px;
        margin-bottom: 30px;
     }
     .wrap{
      
        width: 300px;
        margin: 30px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    .wrap > a hover
        background-color: #f2f2f2;
        

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
     
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
    <h1 class="main">라임이코딩</h1>
    <p class="sub">코딩좋아조아</p>
    <a target="_blank" href="https://www.instagram.com/">인스타그램</a>
    <a target="_blank" href="https://www.facebook.com/">페이스북</a>
    <a target="_blank" href="https://www.google.com/">구글</a>
    <a target="_blank" href="https://www.naver.com/">네이버</a>
    
</div>
    
</body>
    
</html>
